{
  "name": "automonique-web-entry-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "bun test assets/platform-cockpit-core.test.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.58.0"
  }
}
